WIDGETS_URL=https://widgets.weifer.com
BRAND_ID=1
DEFAULT_LANG=en

DEFAULT_GUEST_PLATFORM_TYPE=CFD
DOCUMENT_DOMAIN=weifer.com
SELECTED_PLATFORM=CFD
CRM_ENV=production

CFD_PLATFORM_URL=//tc-platform.forex-demo-site.com/forex
CFD_PLATFORM_VERSION=11.7.3-1-g237d
CFD_PLATFORM_TOKEN=ad464355-4a4e-60bf-be64-d5b430c56775
CFD_PLATFORM_THEME=mid

BUNDLE_PLATFORM_URL=
BUNDLE_PLATFORM_VERSION=
BUNDLE_PLATFORM_TOKEN=
BUNDLE_PLATFORM_THEME=

MT4_PLATFORM_URL=
