server {
        listen              443 ssl;
        server_name         weifer.com;
        ssl_certificate     /mnt/ssl-for-origin/weifer.crt;
        ssl_certificate_key /mnt/ssl-for-origin/weifer.key;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /charting_library {
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_pass http://35.240.104.72:3000/charting_library;
        }

        location /forex {
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_pass http://35.195.2.222:8051/;
        }

        location /bundle {
            proxy_set_header Host $http_host;
            proxy_http_version 1.1;
            proxy_pass http://35.195.2.222:8071/;
        }
}